<!DOCTYPE html>
<html>
  <head>
    <title>Program Penjualan</title>
    <script type="text/javascript" src="Barang Penjualan.js"></script>
  </head>
  <body>
    <h1>PROGRAM PENJUALAN BARANG</h1>
    <hr />
    <label>Nama Barang</label>
    <input type="text" id="Nama_Barang" /><br />
    <label>Harga</label>
    <input type="text" id="Harga_Barang" /><br />
    <label>Jumlah</label>
    <input type="text" id="Jumlah_Barang" /><br />
    <hr />
    <br />
    <label>Total</label>
    <textarea id="Total"></textarea><br />
    <label>Diskon</label>
    <textarea id="Diskon"></textarea><br />
    <label>Bayar</label>
    <textarea id="Bayar"></textarea><br />
    <hr />
    <br />
    <button onclick="Hasil()">Proses</button>
    <button>Hapus</button>
  </body>
</html>
